# gamedoora-aggregation-proxy

./: README.md  deploy.sh  gamedoora-aggregation-proxy.service  pom.xml
src/main/java/com/gamedoora/backend/proxy/aggregation/: GamedooraAggregationProxyApplication.java
src/main/java/com/gamedoora/backend/proxy/aggregation/api/: StudioDataAggregationService.java  UserDataAggregationService.java
src/main/java/com/gamedoora/backend/proxy/aggregation/assembler/: StudioDataAggregatorAssembler.java  UserDataAggregatorAssembler.java
src/main/java/com/gamedoora/backend/proxy/aggregation/config/: CamelConfig.java  FeignClientConfig.java  RetryTemplateConfig.java
src/main/java/com/gamedoora/backend/proxy/aggregation/enrichment/apis/: RolesServicesApi.java  SkillsServicesApi.java  SourcesServicesApi.java  StudioServicesApi.java  UserServicesApi.java
src/main/java/com/gamedoora/backend/proxy/aggregation/enrichment/clients/: RetriableRolesServicesClient.java  RetriableSkillsServicesClient.java  RetriableStudiosServicesClient.java  RetriableUsersServicesClient.java  RolesServicesClient.java  SkillsServicesClient.java  StudioServicesClient.java  UserServicesClient.java
src/main/java/com/gamedoora/backend/proxy/aggregation/exceptions/: ClientResponseException.java  ClientResponseExceptionMessage.java  FeignCustomErrorDecoder.java
src/main/java/com/gamedoora/backend/proxy/aggregation/routes/: StudioProfileRoute.java  UserProfileRoute.java
src/main/resources/: application.properties
src/test/java/com/gamedoora/backend/proxy/aggregation/: GamedooraAggregationProxyApplicationTests.java
src/test/resources/: application.properties
